@import "reset";

.header_contant {
    padding: 60px 0 0 0;
	display: grid;
    grid-template: 1fr / auto 1fr;
	.header_links {
        display: grid;
        grid-auto-flow: column;
        gap: 29px;
        justify-content: end;
        a {
            font-weight: 700;
            font-size: 1.125rem;
            line-height: 1.45rem;
            letter-spacing: -0.3px;
            &:hover {
                opacity: .7;
            }
        }
	}
}

.main_header {
    padding: 96px 0 144px;
    display: grid;
    grid-auto-flow: column;
    align-items: end;
    gap: 190px;
    .hello {
        max-width: 635px;
        .subtitle {
            margin: 0 0 32px 0;
            font-weight: 700;
            font-size: 1.375rem;
            line-height: 1.75rem;
            letter-spacing: -0.4px;
            color: #4A4FF2; 
        }
        .title {
            font-weight: 700;
            font-size: 2.5rem;
            line-height: 3.75rem;
            span {
                color: #4A4FF2;
            }
        }   
    }
    .kredo {
        position: relative;
        font-size: 1.125rem;
        line-height: 1.45rem;
        opacity: .6;
        font-style: italic;
        top: -10px;
        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: -10px;
            width: 30px;
            height: 2px;
            background-color: #111111;
            opacity: 0.6;
        }
    }   
}

.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    .gallery_item {
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.we_love_work {
    padding: 90px 0 100px;
    border-bottom: 2px solid #D8D8D8;
    display: grid;
    grid-template-columns: 57% 1fr;
    gap: 94px;
    &_text {
        font-weight: 700;
        font-size: 1.75rem;
        line-height: 2.375rem;
    }
    ul {
        columns: 2;
        column-gap: 70px;
        li {
            margin-bottom: 10px;
            font-size: 1.125rem;
            line-height: 1.45rem;
            color: rgba(17, 17, 17, .6);
        }
    }
}
.awards_item {
    padding: 48px 0 58px;
    border-bottom: 2px solid #D8D8D8;
    display: grid;
    grid-template-columns: 43% 57%;
    .awards_name {
        font-weight: 700;
        font-size: 1.375rem;
        line-height: 1.75rem;
    }
}
.award_item {
    display: grid;
    grid-template-columns: 2fr 190px 1fr;
    &:not(:last-child) {
        margin-bottom: 54px;
    }
    .award_title {
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 1.45rem;
    }
    .award_descr {
        .deskr_title {
            line-height: 1.25rem;
            margin-bottom: 12px;
        }
        .deskr_text {
            line-height: 1.625rem;
            color: rgba(17, 17, 17, .6);
        }
    }
    .award_year {
        text-align: right;
        line-height: 1.25rem;
    }
}
.footer_contant {
    padding: 116px 0 49px;
    display: grid;
    gap: 95px;
    grid-template-columns: auto 1fr auto; 
    .footer_links {
        display: grid;
        grid-auto-flow: column;
        gap: 30px;
        justify-content: end;
        a {
            font-weight: 700;
            font-size: 1.125rem;
            line-height: 1.45rem;
            letter-spacing: -0.3px;
            &:hover {
                opacity: .7;
            }
        }
	}
    .socials {
        display: grid;
        grid-auto-flow: column;
        gap: 24px;
        li a {
            font-weight: 700;
            font-size: 1.125rem;
            line-height: 1.45rem;
            &:hover {
                text-decoration: none;
                opacity: .7;
            }
        }
    }
}