@import "reset";
@import "fonts";


// header styles ====================================================
header {
    background: #000;
}
.header {
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    color: #FFFFFF;
    display: flex;
    gap: 82px;
    align-items: center;
    height: 80px;
    &_logo {
        flex: 1 1 auto;
    }
    &_menu {
        .menu_list {
            display: flex;
            gap: 48px;
            .menu_item {
                .menu_link {
                    
                    &:hover {
                        border-bottom: 1px solid #FFFFFF;
                        padding-bottom: 3px;
                        transition: all .3s ease;
                    }
                }
            }
        }
    }
} 

// button styles ==============================================================
.btn {
    cursor: pointer;
    background-color: #2194e6;
    width: 134px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 8px 0;
    border: none;
    &:hover {
        color: #2194e6;
        background-color: #FFFFFF;
        outline: 2px solid #2194e6;
        transition: all .3s ease;
        svg {
            fill: #2194e6;
        }
    }
}

// burger & mobile menu styles =============================================
.burger,
.menu-mobile {
    display: none;
}
.menu-mobile {
    padding-left: 30px;
    position: fixed;
    width: 350px;
    background-color: rgb(32, 148, 230, .9);
    box-shadow: 0 0 10px #FFF;
    backdrop-filter: blur(10px);
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1001;
    display: block;
    transition: all .3s ease;
    transform: translateX(-110%);
    &_heading {
        padding: 15px 0 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &.active {
        transform: translateX(0);
    }
    &_item {
        margin-bottom: 20px;
    }
    &_link {
        font-family: 'Work Sans';
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2.625rem;
    }
}
.hidden {
    overflow: hidden;
}
#overlay {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;   
    background-color: #2e2e2e;
    opacity: .5;
    &.open {
       display: block;
       overflow: hidden;
    }
}
.none {
    display: none;
}



// Home ========================================================================
// =============================================================================
// =============================================================================
// =============================================================================
// =============================================================================
// section hero ================================================================

.hero {
    background-image: url(../images/home/hero.jpg);
    background-color: #2194e6;
    background-repeat: no-repeat;
    background-position: 70% 0;
    background-size: cover;
    &_wrap {
        max-width: 592px;
        padding: 240px 0 140px;
        color: #FFFFFF;
        .hero_title {
            font-weight: 600;
            font-size: 60px;
            line-height: 110%;
            margin-bottom: 25px;
        }
        .hero_descr {
            font-family: 'Work Sans';
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            margin-bottom: 25px;
        }
    }
}

//  section explore ============================================================
.explore {
    padding: 120px 0 140px;
    &_wrap {
        display: flex;
        gap: 8%;
        .explore_photos {
            position: relative;
            width: 100%;
            height: 100%;
            flex-basis: 50%;
            .pic {
                max-width: 557px;
            }
            .pic_positioned {
                width: 386px;
                position: absolute;
                left: 40%;
                bottom: -20%;
            }
        }
        .explore_content {
            flex-basis: 42%;
            padding: 40px 0 0 20px;
            .explore_hint {
                margin-bottom: 10px;
            }
            .explore_title {
                margin-bottom: 20px;
            }
            .explore_descr {
                margin-bottom: 20px;
                p {
                    font-family: 'Work Sans';
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 150%;
                    color: #333333;
                    &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}
// section benefits ==========================================================
.benefits {
    padding-bottom: 120px;
    &_wrap {
        display: flex;
        gap: 20px;
        .card {
            flex-basis: 25%;
            padding: 40px 25px 30px;
            box-shadow: 0px 7px 29px rgba(100, 100, 111, 0.2);
            display: flex;
            flex-direction: column;
            gap: 15px;
            &_icon {
                width: 50px;
                height: 50px;
                margin: 3px;
            }
            &_title {
                font-size: 24px;
                line-height: 32px;
                color: #121212;
            }
            &_decr {
                font-family: 'Work Sans';
                font-weight: 400;
                line-height: 150%;
                color: #333333;
            } 
        }
    }
}
//  section trips =============================================================
.trips {
    padding-bottom: 120px;
    &_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        .trips_hint {
            margin-bottom: 10px;
        }
        .trips_title {
            margin-bottom: 65px;
        }
        .trips_cities {
            display: flex;
            gap: 20px;
            .city {
                background-color: rgba(16, 99, 184, 0.55);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: cover;
                max-width: 387px;
                .city_top {
                    width: 100%;
                    height: 100%;
                    color: #FFFFFF;
                    text-align: center;
                    padding: 250px 30px 30px;
                    background-color: rgba(16, 99, 184, 0.55);
                    &:hover {
                        background-color: rgba(16, 99, 184, 0);
                        transition: all 2.0s ease;
                        color: transparent;
                    }
                    &_title {
                        font-size: 24px;
                        line-height: 32px;
                        margin-bottom: 15px;
                    }
                    &_descr {                
                        font-family: 'Work Sans';
                        font-weight: 400;
                        line-height: 150%; 
                    }
                }
            }
            .city_1 {
                background-image: url(../images/home/italy.jpg);
            }
            .city_2 {
                background-image: url(../images/home/indonesia.jpg);
            }
            .city_3 {
                background-image: url(../images/home/thailand.jpg);
            }
        }
    }
}
// section reviews =========================================================
.reviews {
    padding-bottom: 120px;
    &_wrap {
        display: flex;
        .reviews_content {
            flex-basis: 50%;
            padding: 10px 120px 10px 0;
            .review_hint {
                margin-bottom: 10px;
            }
            .reviews_title {
                margin-bottom: 20px;
            }
            .reviews_descr {
                margin-bottom: 20px;
                font-family: 'Work Sans';
                font-weight: 400;
                font-size: 18px;
                line-height: 150%;
                color: #333333;
            }
        }
        .reviews_image {
            flex-basis: 50%;
        }
    }
}
// travel =================================================================
.travel {
    padding: 120px 0;
    background-image: url(../images/home/travel.jpg);
    background-color: rgba(0, 0, 0, .6);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    &_wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .travel_hint {
            margin-bottom: 10px;
        }
        .travel_title {
            color: #FFFFFF;
            margin-bottom: 30px;
        }
        .travel_descr {
            max-width: 690px;
            font-family: 'Work Sans';
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 30px;
        }
    }
}


// image border ============================================================
.img_border {
    padding: 10px;
    border: 2px solid #E3DEC1;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

// section_title ==============================================================
.section_title {
    font-family: 'Playfair Display';
    font-weight: 500;
    font-size: 45px;
    line-height: 60px;
    color: #121212;
}
// hint =======================================================================
.hint {
    font-size: 18px;
    line-height: 24px;
    color: #2094E6;
}

// footer styles ===============================================================
footer {
    background: #000;
}
.footer {
    padding: 64px 0;
    font-family: 'Josefin Sans';
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    &_content {
        margin-bottom: 86px;
        display: flex;
        justify-content: space-between;
    }
    &_copy {
        text-align: center;
    }
}

.footer_menu {
    padding: 15px 20px;
    .menu_title {
        margin-bottom: 25px;
    }
    .munu_list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .menu_link {
            font-weight: 400;
            font-size: 14px;
            opacity: 0.8;
            &_bold {
                font-weight: 500;
                opacity: 1;
            }
            &:hover {
                border-bottom: 1px solid #FFFFFF;
                padding-bottom: 2px;
                transition: all .3s ease;
            }
        }
    }
    .socials {
        display: flex;
        gap: 25px;
    }
}
.contacts {
    ul li span {
         font-size: 14px;
        line-height: 14px;
        font-weight: 400;
        opacity: 0.8;
        margin-bottom: 10px;
    }
}
// =============================================================================
// ============================      ===========================================
// ======================       About     ======================================
// =============================     ===========================================
// =============================================================================

.intro_about {
    background-image: url(../images/about/hero.jpg);
    background-color: #959c98;
    background-repeat: no-repeat;
    background-position: 45% 50%;
    background-size: cover;
    &_wrap {
        .intro_title {
            padding: 210px 0 130px;
        }
    }
}

.why_choose_us {
    padding-bottom: 120px;
    &_wrap {
        text-align: center;
        .why_choose_us_hint {
            margin-bottom: 10px;
        }
        .why_choose_us_title {
            margin-bottom: 60px;
        }
        .why_choose_us_cards {
            display: flex;
            justify-content: space-around;
            .card {
                // max-width: 230px;
                padding: 0 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                &_icon {
                    width: 70px;
                    height: 70px;
                    margin: 3px;
                }
                &_title {
                    font-size: 24px;
                    line-height: 32px;
                    color: #121212;
                    flex: 1 1 auto;
                }
                &_decr {
                    font-family: 'Work Sans';
                    font-weight: 400;
                    line-height: 150%;
                    color: #333333;
                    
                } 
            }
        }
    }
}
.numbers {
    background-color: #B1DAF6;
    padding: 120px 0;
    &_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        .numbers_hint {
            margin-bottom: 10px;
        }
        .numbers_title {
            margin-bottom: 60px;
        }
        .numbers_cards {
            display: flex;
            justify-content: center;
            .card{
                padding: 0 30px;
                &_qty {
                    text-align: center;
                    font-family: 'Work Sans';
                    font-weight: 500;
                    font-size: 48px;
                    line-height: 100%;
                    color: #000000;
                    margin-bottom: 20px;
                }
                &_descr {
                    max-width: 140px;
                    font-size: 24px;
                    line-height: 120%;
                    text-align: center;
                    color: #000000;
                }
                &:not(:last-child) {
                    border-right: 2px solid #2094E6;
                }
            }
        }
    }
}
.gallery {
    padding: 120px 0;
    &_wrap {
         display: flex;
        flex-direction: column;
        align-items: center;
        .gallery_hint {
            margin-bottom: 10px;
        }
        .gallery_title {
            margin-bottom: 60px;
        }
        .gallery_block {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            .pic {
                flex: 32%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

// page_title ===================================================================
.page_title {
    font-weight: 600;
    font-size: 48px;
    line-height: 61px;
    text-align: center;
    color: #FFFFFF
}

// =============================================================================
// ============================        =========================================
// ======================      contacts     ====================================
// =============================       =========================================
// =============================================================================

.intro_contacts {
    background-image: url(../images/contacts/hero.jpg);
    background-color: #959c98;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    &_wrap {
        .intro_title {
            padding: 210px 0 130px;
        }
    }
}
.get_in_touch {
    // padding-top: 120px;
    padding: 120px 0;
    &_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        .get_in_touch_hint {
            margin-bottom: 10px;
        }
        .get_in_touch_title {
            margin-bottom: 60px;
        }
        .form {
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    }
}
input, 
textarea {
    padding: 12px 25px;
    border: 2px solid #2094E6;
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #666666;
    outline: none;
}
input {
    max-width: 290px;
}
textarea {
    flex-basis: 100%;
    height: 110px;
    resize: none;
}
.form_button {
    padding: 10px 0;
    width: 100%;
    text-transform: uppercase;
}

.address_cards {
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
    gap: 20px;
    .card {
        flex-basis: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        &_icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #B1DAF6;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        &_title {
            font-size: 24px;
            line-height: 32px;
            color: #121212;
        }
        &_text {       
            font-family: 'Work Sans';
            font-weight: 500;
            font-size: 16px;
            line-height: 120%;
            text-align: center;
            color: #333333;
            flex: 1 1 auto;
        }
    }
}
.map {
    background-image: url(../images/contacts/maps.jpg);
    background-color: #959c98;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
}

// =============================================================================
// ============================            =====================================
// ======================       RESPONSIVE           ===========================
// =============================           =====================================
// =============================================================================
@media screen and (min-width: 1700px) {
    .hero {
        background-position: 0 50%;
    }
} 
@media screen and (max-width: 1100px) {
    .explore {
        padding: 120px 0 120px;
        &_wrap {
            gap: 0;
            .explore_photos {
                flex-basis: 55%;
                .pic {
                    margin-bottom: 10px;
                }
                .pic_positioned {
                    position: static;
                    width: 100%;
                }
            }
            .explore_content {
                flex-basis: 45%;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        gap: 40px;
        .header_menu {
            display: none;
        }
        .burger {
            display: block;
        }
    }
    .reviews {
        &_wrap {
            .reviews_content {
                padding: 10px 60px 10px 0;
            }
        }
    }
    .footer {
        &_content {
            flex-wrap: wrap;
            .footer_logo {
                flex: 100%;
                margin-bottom: 25px;
            }
            .footer_menu {
                padding: 0 20px 20px 0;
            }
        }
    }
}
@media screen and (max-width: 800px) {
    .explore {
        padding: 60px 0;
        &_wrap {
            flex-direction: column;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            .explore_photos {
                display: flex;
                flex-basis: 100%;
                .pic {
                    flex-basis: 50%;
                    margin-bottom: 0;
                    margin-right: 5px;
                }
                .pic_positioned {
                    flex-basis: 50%;
                }
            }
            .explore_content {
                flex-basis: 100%;
                padding: 30px 0 0 0;
                margin-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .hero {
        &_wrap {
            .hero_title {
                font-weight: 600;
                font-size: 42px;
            }
        }
    }
    .footer {
        &_content {
            .footer_menu {
                flex: 50%;
                padding: 0 20px 20px 0;
            }
        }
    }
}
@media screen and (max-width: 667px) {
    .reviews {
    padding-bottom: 60px;
        &_wrap {
            flex-wrap: wrap;
            .reviews_content {
                flex-basis: 100%;
                padding: 0;
                .reviews_button {
                    margin-bottom: 20px;
                }
            }
            .reviews_image {
                flex-basis: 100%;
            }
        }
    }
    input {
        max-width: none;
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .header_button {
        display: none;
    }
    .section_title {
        font-size: 36px;
        line-height: 50px;
    }
    .explore {
        &_wrap {
            .explore_photos {
                flex-wrap: wrap;
                .pic {
                    flex-basis: 100%;
                    margin-bottom: 5px;
                    margin-right: 0;
                }
                .pic_positioned {
                    flex-basis: 100%;
                }
            }
        }
    }
}
@media screen and (max-width: 480px) {
    .header_button {
        display: none;
    }
    .hero {
        &_wrap {
            padding: 180px 0 70px;
            color: #FFFFFF;
            .hero_title {
                font-size: 32px;
                line-height: 110%;
                margin-bottom: 25px;
            }
            .hero_descr {
                line-height: 130%;
            }
        }
    }
    .get_in_touch {
        &_wrap {
            .form {
                max-width: none;
                width: 100%;
            }
        }
    }
    .address_cards {
        flex-wrap: wrap;
    }
}
